droid/todo_mobile/assets/calatrava/views/toDoList.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href='../styles/reset.css' media='all' rel='stylesheet' type='text/css' />
    <link href='../styles/app.css' media='all' rel='stylesheet' type='text/css' />
    <link href='../styles/common.css' media='all' rel='stylesheet' type='text/css' />
    <link href='../styles/device.css' media='all' rel='stylesheet' type='text/css' />
    <script src='../scripts/env.js' type='text/javascript'></script>
    <script src='../scripts/zepto.js' type='text/javascript'></script>
    <script src='../scripts/ICanHaz.js' type='text/javascript'></script>
    <script src='../scripts/underscore.js' type='text/javascript'></script>
    <script src='../scripts/calatrava.js' type='text/javascript'></script>
    <script src='../scripts/bridge.js' type='text/javascript'></script>
    <script src='../scripts/shell.js' type='text/javascript'></script>
    <script src='../scripts/pageHelper.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          window.batSignal = tw.batSignal();
        });
      //]]>
    </script>
    <script src='../scripts/page.toDoList.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          window.toDoListView = calatrava.pageView.toDoList();
        });
      //]]>
    </script>
  </head>
  <body>
    <div class='container' id='app_container'>
      <div id='toDoListView'>
        <h1>ToDo App</h1>
        <input id='newToDoText' type='text' />
        <button id='addNewToDo'>Add</button>
        <table>
          <thead>
            <tr>
              <td>Description</td>
              <td>Done?</td>
              <td>Options</td>
            </tr>
            <tbody id='toDoList'></tbody>
          </thead>
        </table>
      </div>
    </div>
  </body>
</html>

shell/pages/todo/toDoList.haml
%div#toDoListView
  %h1 ToDo App

  %input#newToDoText(type='text')
  %button#addNewToDo Add 

  %table
    %thead
      %tr
        %td Description
        %td Done?
        %td Options
      %tbody#toDoList
